<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="nbooks.exe" version="0.1.0.7" publicKeyToken="05a73654b426aa7e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="nbooks" version="0.1.1.19983" language="neutral" processorArchitecture="x86" />
    <commandLine file="nbooks.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Core.dll" size="20992">
      <assemblyIdentity name="Core" version="1.0.6021.13698" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uMKQ68lPVsA2B+um23DKSSfOUmYjMywlI0xTAR46pxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Iesi.Collections.dll" size="13824">
      <assemblyIdentity name="Iesi.Collections" version="4.0.0.0" publicKeyToken="AA95F207798DFDB4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Olmf7CDG2eZF9Hl+lty7W5sU/ouWMAfFdzpQUHFGrcs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="304640">
      <assemblyIdentity name="log4net" version="1.2.15.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z2OH/G3Np/KCcKz6vWX3mAW7f2In5+tcvgojRgIx0rc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nbooks.exe" size="1249280">
      <assemblyIdentity name="nbooks" version="0.1.1.19983" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s3/9s8kDKrFJG96v2NXg9T/MYM2uAImLHn3vBv/jho8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NBooks.Core.dll" size="221184">
      <assemblyIdentity name="NBooks.Core" version="0.1.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qYQTShZJipMuqGFuLM5wVJjQxE6IBPslXBd4hYMOGeY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NBooks.Data.dll" size="49152">
      <assemblyIdentity name="NBooks.Data" version="0.1.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rVQgGZ9GXekt/MWjZODv6fDimoj0xGAlp5Dto6IkC4o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NHibernate.dll" size="3319296">
      <assemblyIdentity name="NHibernate" version="4.0.0.4000" publicKeyToken="AA95F207798DFDB4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ms7aHGXsdGAd/W683IqKuLqfGSYiHRUEmNifsCZoCK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="309760">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.102.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5jtNlKctPUAZWbbfK9o+Q0s2SrF9/OI0cwYEpIvyD0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="nbooks.exe.config" size="2375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NSrhxYDs/PODz/JsLg2iZ6zj5wY8dR2V221q+yjJzDw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=F\Ian" issuerKeyHash="506a4611cb7080afa9a9a5e88889ffae74c660d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>94BqlQ/rj6b0izor2EQzazIWtalgdmWKgiLqSbemSMg=</DigestValue></Reference></SignedInfo><SignatureValue>EVLgnLBsYZiGd8SYdrLrrvx2VWh0VGNa4b2oRtks7weFjaQWS/oeh0Hyej3pQs/4LYNAcjFQf4bbtP3iQ4h//uFv1/YCg8XO9RwtP4sKnVzoLcs00Msmp+lxqH1vwVWfZjnNybhKD0T5XuQrZe2yzlmKK89u6nL0pYNMGU5t0pY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mqKR8tws5Fxv17g79jJJXm/t3H8vRfTQlf8iFwT6Zo7bs0ASn270AdXTpOb9fNg/J9M0DkOLsFNDWSTGMrhrxap7CYlh5XtQd9ZBplomNjlfwpVLDnHdpZ2rVvoIh7nHW+lUop0PyKBtU2TLe11EQHYVPFN/S7Ixja8g8Vo9s80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c848a6b749ea22828a657660a9b516326b3344d82b3a8bf4a68feb0f956a80f7" Description="" Url=""><as:assemblyIdentity name="nbooks.exe" version="0.1.0.7" publicKeyToken="05a73654b426aa7e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=F\Ian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gD4zWtNEYSzz/IQQObP05Aljoxc64d4dwWrj2AInpfg=</DigestValue></Reference></SignedInfo><SignatureValue>XA+lxu3hexAfl7TkaAVfj4UYHYXpnra2J76QtPnUWVijKlNiL0SjuYy2qv++Wcd0tAkkdSfYfWGUkt/XpMAfrwQXYJrEM0J0J5nm54V1WOVGvL1EIZEnzL2tKM082dVC8hUY5DpJMKOg+KT5noTbVG8h7LfZKS6EbTn1YmmudM0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mqKR8tws5Fxv17g79jJJXm/t3H8vRfTQlf8iFwT6Zo7bs0ASn270AdXTpOb9fNg/J9M0DkOLsFNDWSTGMrhrxap7CYlh5XtQd9ZBplomNjlfwpVLDnHdpZ2rVvoIh7nHW+lUop0PyKBtU2TLe11EQHYVPFN/S7Ixja8g8Vo9s80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBrTCCARagAwIBAgIQPF1xctYB4q9JqYzpU8YbnjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDHgoARgBcAEkAYQBuMB4XDTE2MDcyODAzMDYwM1oXDTE3MDcyODA5MDYwM1owFTETMBEGA1UEAx4KAEYAXABJAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmqKR8tws5Fxv17g79jJJXm/t3H8vRfTQlf8iFwT6Zo7bs0ASn270AdXTpOb9fNg/J9M0DkOLsFNDWSTGMrhrxap7CYlh5XtQd9ZBplomNjlfwpVLDnHdpZ2rVvoIh7nHW+lUop0PyKBtU2TLe11EQHYVPFN/S7Ixja8g8Vo9s80CAwEAATANBgkqhkiG9w0BAQsFAAOBgQANPOv+Ki6nYI4lwFV5ZrO7ecso3zdPoxpVUVJmWeJXrPij4ct9EK7gVRsGzi4phK7TzM1M9JAB/+SLQAB7/96RatM9u5FNKDVuFFVFyhAuMjiepkw8VUfSvBQ5aSG7NcDTRo6QPcsDLbCFdzTRWu4IKFFHl1HF/Jlo6U1Y6GJdPw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>